JWT_SECRET=super_supper_suppper_secret
JWT_SALT_ROUNDS=10
JWT_EXPIRED_IN=24h
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MmQzZjhkODg2MTgwOTI4ZTQyZDBjYWJmYjUyM2I2MyIsIm5iZiI6MTYwNDk3NDI5Ny4zODQsInN1YiI6IjVmYTlmNmQ5MzRlMTUyMDAzZjdkMDRlOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BH_MJY9wK8f_qggx8eTaE8kL6sBbphkmUhwgkXGdIF0
